<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
                @font-face{
            font-family: 'fontB';
            src:url('NexaBold.ttf.woff')format('woff');
        }
        @font-face{
            font-family: 'fontL';
            src:url('NexaLight.ttf.woff')format('woff');
        }
        body {font-family: "fontL";
              line-height: 1.6em;
              font-size: 18px;
              font-style: normal;
              letter-spacing: .02em;
              font-weight: 300;
              color: rgba(17,17,17,.8);
        }
        p {
        text-indent: 30pt;
        }
        
        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }
        
        .lineSpace{
            line-height: 1.5;
        }
        

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 0.9114583333333334vw 1.0416666666666667vw;
          text-decoration: none;
          font-size: 1.1067708333333333vw; /* or 0.8vw*/
          
 
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: black;
         }
         .bm{
             font-family: 'fontB';
             margin: 0.1px;
             /*background-image: url('https://images2.imgbox.com/03/5d/oZwBjbEr_o.png');*/
             height: 15vh;
             line-height: 1.5;
         }
         .shows .content{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 40px;
            text-align: left;
            font-size: 1.2vw;
            line-height: 1;
        }
        .bm .topRight {
            position: absolute;
            top: 0;
            left: 0;
            padding: 40px;
            color: black;
            text-align: left;
        }  
        .parallax-container {
            width: 90vw;
            height: 63vh;
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        

        .parallax-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://github.com/Perseus24/data-cs/blob/4195ee52f866771637821705074143cd19f934e1/wallpaperbetter.com_1920x1080%20(14).jpg'); 
            background-size: cover;
            background-position: 50% 20%;
            background-repeat: no-repeat;
            transform: translateZ(0);
        }
        
        .parallax-container2 {
            width: 90vw;
            height: 50vh;
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        

        .parallax-content2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://github.com/Perseus24/data-cs/blob/4195ee52f866771637821705074143cd19f934e1/Screenshot%202022-06-15%20191609.png'); 
            background-size: cover;
            background-position: center;
            
            transform: translateZ(0);
            
        }
        
        
        .title{
            position: absolute;
            padding: 40px;
            top: 50%;
            left: 50%;
            color:white;
            text-align: center;
            justify-content: justify;
            transform: translate(-50%,-50%);
            line-height: 1;
        }
        .title2{
            position: absolute;
            padding: 40px;
            top: 50%;
            left: 50%;
            color:white;
            text-align: center;
            transform: translate(-50%,-50%);
            line-height: 1;
        }
        
        .container{
             display: flex;
             justify-content: center;
             margin: auto;
             margin-top: 4vh;
             width:90vw;
             background-color: #142a2e;
         }
        
         .box1{
             color: #FFFFFF;
             width: 50vw;
             height: 28vh;
             margin: 2vh;
             background-color: #142a2e;
             position: relative;
             
         }
         .box2{
             color: #FFFFFF;
             width: 20vw;
             height: 28vh;
             margin: 2vh;
             background-color: #142a2e;
             position: relative;
         }
         .box3{
             color: #FFFFFF;
             width: 30vw;
             height: 28vh;
             margin: 2vh;
             position: relative;
             background-color: #142a2e;
             display: flex;
             justify-content: center;
         }
         .logos{
             width: 3vw;
             height:auto;
             margin: 0.5vh;
             margin-top: 10vh;
             bottom:0;
         }
         .links{
             width: 27vw;
             height:auto;
             margin: 0.5vh;
             
         }
         .otherLinks{
            width: 100%;
            height: 40%;
            bottom:0;
            top: auto;
            margin-left: 0.5vw;
            position: absolute;
            column-gap: 10vw;
        }
        
         .center {
            position: absolute;
            top: 50%;
            
            transform: translate(0, -50%);
        }
        
        div.sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 9999;
        }
        
    
        </style>
        <title>Home</title>
        <script>
            window.addEventListener('scroll', function() {
                var parallaxContent = document.querySelector('.parallax-content');
                var scrollPosition = window.pageYOffset ;
                parallaxContent.style.backgroundPositionY = -70+scrollPosition * -0.5 + 'px';

                var parallaxContent2 = document.querySelector('.parallax-content2');
                var scrollPosition2 = window.pageYOffset;
                parallaxContent2.style.backgroundPositionY = scrollPosition2 * -0.5 + 'px';
            });


        </script>

        
    </head>
    <body>
        <div class="sticky">
            <div class = "bm">
                <div class="topRight">
                    <div class="topnav">
                        <a class="active" href="index.html">HOME</a>
                        <a href="#news">RANDOM EVENTS</a>
                        <a href="#dataviz">DATA VIZ</a>
                        <a href="portfolio.html">PORTFOLIO</a>
                        <a href="#about">ABOUT US</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="parallax-container">
            <div class="parallax-content">
                <div class="title">
                    <h3 style="font-family: fontB; font-size: 4em">Hello there,</h3>
                    <p style="font-family: fontL; font-size: 2em">Welcome to my personal website</p> 
                </div>
            </div>
        </div>
        
        <p style="margin-top: 2em;margin-left: 20em; margin-right: 20em; text-align: center">I am Cy Jay Herrera, currently a 3rd year college student studying at Bicol University with the course BS Computer Science. I am also a DOST-SEI scholar since 2021.</p>
        <P style="margin-top: 2em;margin-left: 20em; margin-right: 20em; text-align: center">Welcome to my (still-developing) website that is definitely not responsive to mobile users.</p>
        
        <br>
        <div class="parallax-container2">
            <div class="parallax-content2" >
                <div class="title2">
                    <p style="font-family: fontL; font-size: 2em">Live.</p> 
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="box1" >
                <div class="center">
                    <h4 style="margin: 1em; text-align: center">A website made to house my future accomplishments. May this website grow (fingers crossed) - Herrera, 06-11-2023.</h4>
                </div>
            </div>
            <div class="box2">
                <div class="center">
                    <h4 style="text-align: center">Brgy. Matagbac, Tabaco City, Albay, Philippines</h4>
                </div>
            </div>
            <div class="box3">
                <div class="logos" style="margin-top: 3.8vh; line-height: 4.8vh;">
                    <img src="gmail.svg" style="width:1.5em; height:1.5em;"> 
                    <img src="github.svg" style="width:1.5em; height:1.5em;"> 

                </div>
                <div class="links" style="line-height: 2.7vh">
                    <h5>herreracyjay24@gmail.com</h5> 
                    <h5><a href="https://github.com/Perseus24" style="color:white" target="_blank">https://github.com/Perseus24</a></h5> 

                </div>
                <div class="otherLinks" style="line-height: 4.8vh;">
                    <a href="https://www.linkedin.com/in/cy-jay-herrera-74b297268/" target="_blank">
                        <img src="linkedin.svg" style="width:1.5em; height:1.5em; margin-right: 0.7vw;">
                    </a>
                    <a href="https://www.facebook.com/cyj.herrera.9" target="_blank">
                        <img src="facebook.svg" style="width:1.5em; height:1.5em; margin-right: 0.7vw;"> 
                    </a>
                    <a href="https://www.coursera.org/user/fa1fab88f7fb667a28d12163972ac3a2" target="_blank">
                        <img src="coursera.svg" style="width:1.5em; height:1.5em;"> 
                    </a>
                </div>
            </div>
            
        </div>
        
        


    </body>
</html>
