<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face{
            font-family: 'fontB';
            src:url('NexaBold.ttf.woff')format('woff');
        }
        @font-face{
            font-family: 'fontL';
            src:url('NexaLight.ttf.woff')format('woff');
        }
        body {font-family: "fontL";
              line-height: 1.6em;
              font-size: 18px;
              font-style: normal;
              letter-spacing: .02em;
              font-weight: 300;
              color: rgba(17,17,17,.8);
        }
        p {
        text-indent: 30pt;
        }
        
        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }
        
        .lineSpace{
            line-height: 1.5;
        }
        

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 0.9114583333333334vw 1.0416666666666667vw;
          text-decoration: none;
          font-size: 1.1067708333333333vw; /* or 0.8vw*/
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: black;
         }
         .bm{
             font-family: 'fontB';
             margin: 0.1px;
             /*background-image: url('https://images2.imgbox.com/03/5d/oZwBjbEr_o.png');*/
             height: 15vh;
             line-height: 1.5;
         }
         .shows .content{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 40px;
            text-align: left;
            font-size: 1.2vw;
            line-height: 1;
        }
        .bm .topRight {
            position: absolute;
            top: 0;
            left: 0;
            padding: 40px;
            color: black;
            text-align: left;
            
        } 
        
        .shows{
             font-family: 'fontB';
             margin: 0.1px;
             background-image: url('wp.png');
             background-position: center;
             width: 100%;
             height: 50vh;
             line-height: 1.5;
             color: white;
             font-size: 1.5vw;
             position: relative;
         }
         .shows .top{
             position: absolute;
             top: 10;
             left: 10;
             padding: 40px;
             color: white;
             text-align: left;
             font-size: 1.5vw;
             
         }
         
         .container{
             margin-top: 5vh;
             display: flex;
             justify-content: left;
             margin-left: 3vw;
             margin: auto;
         }

         .boxes{
             width: 30vw;
             height: 28vh;
             margin: 2vh;
             position: relative;
             
         }
         .boxes:hover {
             background-color: #E2DFD2;
         }
         
         .boxes1{
             width: 30vw;
             height: 28vh;
             margin: 2vh;
             position: relative;
             
         }
         .boxes1:hover {
             background-color: #E2DFD2;
         }
         .container2{
             display: flex;
             justify-content: center;
             margin: auto;
             margin-top: 4vh;
             width:90vw;
             background-color: #142a2e;
         }
        
         .box1{
             color: #FFFFFF;
             width: 50vw;
             height: 28vh;
             margin: 2vh;
             background-color: #142a2e;
             position: relative;
             
         }
         .box2{
             color: #FFFFFF;
             width: 20vw;
             height: 28vh;
             margin: 2vh;
             background-color: #142a2e;
             position: relative;
         }
         .box3{
             color: #FFFFFF;
             width: 30vw;
             height: 28vh;
             margin: 2vh;
             position: relative;
             background-color: #142a2e;
             display: flex;
             justify-content: center;
         }
         .logos{
             width: 3vw;
             height:auto;
             margin: 0.5vh;
             margin-top: 10vh;
             bottom:0;
         }
         .links{
             width: 27vw;
             height:auto;
             margin: 0.5vh;
             
         }
         .otherLinks{
            width: 100%;
            height: 40%;
            bottom:0;
            top: auto;
            margin-left: 0.5vw;
            position: absolute;
            column-gap: 10vw;
        }
        
         .center {
            position: absolute;
            top: 50%;
            
            transform: translate(0, -50%);
        }
        
        div.sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 9999;
        }
        </style>
        <title>Portfolio</title>
        
        <script>
            
            function openCT(word){
                if(word === "first"){
                    window.location.href = ("case1.html");
                }
                else if(word=== "second"){
                    window.location.href = ("case2.html");
                }
            }
        
        </script>
    </head>
    
    
   
    
    
    <body>
        <div class="sticky">
            <div class = "bm">
                <div class="topRight">
                    <div class="topnav">
                        <a href="index.html">HOME</a>
                        <a href="#news">RANDOM EVENTS</a>
                        <a href="#dataviz">DATA VIZ</a>
                        <a class="active" href="#portfolio">PORTFOLIO</a>
                        <a href="#about">ABOUT US</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="shows">
            <div class="top">
                <h4>Latest</h4>
            </div>
            
            <div class="content">
                <h4>Case Study: What drives an E-commerce company to success?</h4>
                <h4>July 6, 2023</h4>
            </div>
            
        </div>
        
        <div class="container">
            <span id="first" onclick="openCT('first')" style="cursor: pointer;">
                <div class="boxes" style=" display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-start">
                    <h4 style="margin: 1em;">Case Study: How Does a Bike-Share Navigate Speedy Success?</h4>
                    <h5 style="margin: 1em;">June 13, 2023</h5>
                </div>   
            </span>
            
            <span id="first" onclick="openCT('second')" style="cursor: pointer;">
                <div class="boxes1" style=" display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-start">
                    <h4 style="margin: 1em;">Case Study: What drives an E-commerce company to success?</h4>
                    <h5 style="margin: 1em;">July 6, 2023</h5>
                </div>   
            </span>
        </div>
        
            
        
        <div class="container2">
            <div class="box1" >
                <div class="center">
                    <h4 style="margin: 1em; text-align: center">A website made to house my future accomplishments. May this website grow (fingers crossed) - Herrera, 06-11-2023.</h4>
                </div>
            </div>
            <div class="box2">
                <div class="center">
                    <h4 style="text-align: center">Brgy. Matagbac, Tabaco City, Albay, Philippines</h4>
                </div>
            </div>
            <div class="box3">
                <div class="logos" style="margin-top: 3.8vh; line-height: 4.8vh;">
                    <img src="gmail.svg" style="width:1.5em; height:1.5em;"> 
                    <img src="github.svg" style="width:1.5em; height:1.5em;"> 

                </div>
                <div class="links" style="line-height: 2.7vh">
                    <h5>herreracyjay24@gmail.com</h5> 
                    <h5><a href="https://github.com/Perseus24" style="color:white" target="_blank">https://github.com/Perseus24</a></h5> 

                </div>
                <div class="otherLinks" style="line-height: 4.8vh;">
                    <a href="https://www.linkedin.com/in/cy-jay-herrera-74b297268/" target="_blank">
                        <img src="linkedin.svg" style="width:1.5em; height:1.5em; margin-right: 0.7vw;">
                    </a>
                    <a href="https://www.facebook.com/cyj.herrera.9" target="_blank">
                        <img src="facebook.svg" style="width:1.5em; height:1.5em; margin-right: 0.7vw;"> 
                    </a>
                    <a href="https://www.coursera.org/user/fa1fab88f7fb667a28d12163972ac3a2" target="_blank">
                        <img src="coursera.svg" style="width:1.5em; height:1.5em;"> 
                    </a>
                </div>
            </div>
            
        </div>
        
        
        
        
        
        
    </body>
</html>
